<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Transform your brand with our expert graphic designing, video editing, and digital marketing services. Get top-notch solutions for your business needs at Seven Colours Animation Studio.">
    <meta name="author" content="">
    <title>Expert Graphic Designing, Video Editing, and Digital Marketing Services | Seven Colours Animation Studio</title>
    <link rel="icon" href="/assets/images/final_logo_1.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/port.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  
</head>
<body>
  
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/final_logo_1.png" alt="" style="height: 40px;">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="./index.html" class="active" style="font-weight: 700;">Home</a></li>
              <li class="scroll-to-section"><a href="./index.html#about" style="font-weight: 700;">About</a></li>
              <li class="scroll-to-section"><a href="./index.html#services" style="font-weight: 700;">Services</a></li>
              <li class="scroll-to-section"><a href="./index.html#contact" style="font-weight: 700;">Contact</a></li>
              <li class="scroll-to-section"><a href="gallery.html" style="font-weight: 700;">Portfolio</a></li>  
              <li class="scroll-to-section"><a href="./blog1.html" style="font-weight: 700;">Blog</a></li>
              <li class="scroll-to-section">
                <div class="border-first-button"><a href="./index.html#free" style="font-weight: 700;">Free Quote</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
    <div class="container-fluid recent fh5co-portfolio" id="portfolio">
        <div class="container">
          <h2>Portfolios</h2>
          <div class="row">
            <div class="bx bx-1">
              <div class="card"> <img class="card-img" src="./pics/cam1.jpg" alt="">
                <div class="card-img-overlay"> 
                  <div class="bottom-text">
                    <h5 class="card-title">Brand Identity</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="bx bx-2">
              <div class="card"> <img class="card-img" src="./pics/cam2.jpg" alt="">
                <div class="card-img-overlay"> 
                  <div class="bottom-text">
                    <h5 class="card-title">Wallpaper Design</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="bx bx-3">
              <div class="card"> <img class="card-img" src="./pics/cam3.jpg" alt="">
                <div class="card-img-overlay"> 
                  <div class="bottom-text">
                    <h5 class="card-title">Social Media Creatives</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="bx bx-4">
              <div class="card"> <img class="card-img" src="./pics/cam4.jpg" alt="">
                <div class="card-img-overlay"> 
                  <div class="bottom-text">
                    <h5 class="card-title">Branding</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="bx bx-middle" style="padding: 0;">
              <div class="bx bx-5">
                <div class="card"> <img class="card-img" src="./pics/cam5.jpg" alt="">
                  <div class="card-img-overlay"> 
                    <div class="bottom-text">
                      <h5 class="card-title">2D Character Design</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bx bx-6">
                <div class="card"> <img class="card-img" src="./pics/cam6.jpg" alt="">
                  <div class="card-img-overlay"> 
                    <div class="bottom-text">
                      <h5 class="card-title">3D Animation</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="bx bx-7">
                  <div class="card"> <img class="card-img" src="./pics/cam7.jpg" alt="">
                    <div class="card-img-overlay">
                      <div class="bottom-text">
                        <h5 class="card-title">Publicity Design</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bx bx-8">
                  <div class="card"> <img class="card-img" src="./pics/cam8.jpg" alt="">
                    <div class="card-img-overlay">
                      <div class="bottom-text">
                        <h5 class="card-title">Product Shoot</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2024 Seven Colour Animation Studio All Rights Reserved. 
              <!-- <br>Design: <a href="https://CanopusDataweb.in" target="_parent" ></a></p> -->
            </div>
          </div>
        </div>
    
      </footer>
      <script src="./jss/bootstrap.min.js"></script> 
      <script src="./jss/jquery-3.3.1.slim.min.js" ></script> 
      <script src="./jss/main.js"></script> 
      <script src="./jss/owl.carousel.min.js"></script> 
      <script src="./jss/popper.min.js"></script>
</body>

</html>
